# This is a basic workflow that is manually triggered

name: Add labeled PRs to OCWM agenda

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "automated-artifact-buidl"
  automated-artifact-buidl:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - uses: actions/checkout@v3
    - uses: ./operations/actions/automated-artifacts-build
      with: 
        AUTH_TOKEN: ${{secrets.AUTH_TOKEN}}
        ORGANISATION: ${{vars.ORGANISATION}}
        REPOSITORIES: ${{vars.REPOSITORIES}}
        LABELS: ${{vars.LABELS}}
